apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ___INSERT_AWS_BUCKET___
  AWS_PROFILE: ___INSERT_AWS_PROFILE___
  AWS_REGION: ___INSERT_AWS_REGION___
  JWT_SECRET: ___INSERT_JWT_SECRET___
  POSTGRES_DB: ___INSERT_POSTGRES_DB___
  POSTGRES_HOST: ___INSERT_POSTGRES_HOST___
  URL: http://localhost:8100  
metadata:
  name: env-config
  